<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./components/button.css">
    <link rel="stylesheet" href="./components/score-banner.css">
    <link rel="stylesheet" href="./components/timer.css">


    <title>connect-four</title>
</head>
<body>
    
    <header>
        <nav>
            <button  id="pauseEvent" class="menus-btn">MENU</button>
                <img src="./assets/logo.svg">
            <button id="second-restart" class="menus-btn"><p class="heading-XS">RESTART</p></button>
        </nav>
    </header>
    <main>
        <section class="player-and-game-positionner">
        <div class="player-card">
            <img class="player-icon" src="./assets/player-one.svg">
            <h2  class="heading-S">Player 1</h2>
            <p role="log" aria-live="polite" class="heading-L" id="player1-score">0</p>
        </div>

        <section class="game-board-space">
            <img class="game-board-bottom-layer" src="./assets/black-layer.svg" alt="game-board"></img>
            <div class="game-board-medium-layer">
                <div class="grid-col">
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                </div>
                <div class="grid-col">
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                </div>
                <div class="grid-col">
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                </div>
                <div class="grid-col">
                <button class="game-board-btn"> </button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                </div>
                <div class="grid-col">
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                </div>
                <div class="grid-col">
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                </div>
                <div class="grid-col">
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                <button class="game-board-btn"></button>
                </div>

            </div>
            
            <img class="game-board-top-layer" src="./assets/white-layer.svg" alt="game-board"></img>
        </section>
        <img src="./assets/Rectangle (3).svg" id="cursor" class="cursor"></div>


        <div class="player-card">
            <img class="player-icon" src="./assets/player-two.svg">
            <h2 class="heading-S">Player 2</h2>
            <p role="log" aria-live="polite" class="heading-L" id="player2-score">0</p>
        </div>
        <div id="player-turn" class="player-turn-1">
            <p id="player-playing" class="heading-XS">player 1s turn</p>
            <p class="heading-L" id="timeShower">3s</p>
        </div>
        
    </section>
    <div id="bck-style" class="style-background"></div>
    </section>

    
    <section id="main-menu">
        <dialog class="mainDialog">
                <img src="./assets/logo.svg">
                <div>
                <button id="PVP" class="yellow-play-btn">PLAY VS PLAYER <img src="./assets/player-vs-player.svg"></button>
                <button id="rules" class="continue-btn">GAME RULES</button>
            </div>
        </dialog>
    </section>
    </main>


    <script src="./app.js"></script>
</body>
</html>